resources:
  sle_source: http://147.2.207.237/repo/UNTESTED/SLE-12-SP1-Server-DVD-x86_64/
  ha_source: http://147.2.207.237/repo/UNTESTED/SLE-12-SP1-HA-DVD-x86_64/

nodes:
- name: node01
  mac: 00:0C:29:6B:CA:02
  disk: qcow2:/mnt/vm/sles_liub/sles12sp1-HA-liubin_node01.qcow2
  ostype: sles11
  vcpus: 2
  memory: 1024
  disk_size: 8192
  source:
  ha_source: http://mirror.bej.suse.com/dist/install/SLP/SLE-12-HA-LATEST/x86_64/DVD1/
  nic:
  graphics:
  os_settings:
  
- name: node02
  mac: 00:0C:29:C9:21:D5
  disk: qcow2:/mnt/vm/sles_liub/sles12sp1-HA-liubin_node02.qcow2
  ostype: sles11
  vcpus: 2
  memory: 1024
  disk_size: 8192
  source:
  ha_source: http://mirror.bej.suse.com/dist/install/SLP/SLE-12-HA-LATEST/x86_64/DVD1/
  nic:
  graphics:
  os_settings:  

- name: node03
  mac: 00:0C:29:D7:4C:31
  disk: qcow2:/mnt/vm/sles_liub/sles12sp1-HA-liubin_node03.qcow2
  ostype: sles11
  vcpus: 2
  memory: 1024
  disk_size: 8192
  source:
  ha_source: http://mirror.bej.suse.com/dist/install/SLP/SLE-12-HA-LATEST/x86_64/DVD1/
  nic:
  graphics:
  os_settings:

storage:
  target_ip: 147.2.207.237
  target_lun: iqn.2015-08.suse.bej.bliu:441a202b-6aa3-479f-b56f-374e2f38ba20
